*
{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

div.menu
{
    height: 30px;
    background-color: #F79028;
    width: 52%;
    margin-left: auto;
    margin-right: auto;


}
div.menu_container
{
    height: 30px;
    background-color: #F79028;
    width: 100%;

}

ul li
{
    background-color: #F79028;
    color: white;
    width: 140px;
    height: 30px;
    line-height: 30px;
    float: left;
    text-align: center;
    border: 1px solid white;
    border-top: none;
    



}
ul li a
{
    color: white;
    text-decoration: none;
    display: block;
}
ul li a:hover
{
    background-color: white;
    color: #F79028;
}
ul li ul li
{
    display: none;

}
ul li:hover ul li
{
    display: block;
}