*
{
    margin: 0px;
    padding: 0px;
}
body
{
    background-color: #F79028;
}
div.main_container
{
    background-color: white;
    color: #F79028;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}
div.home_buttons_container
{

    float: right;
    margin: 20px 0px 10px 10px;
    padding-left: 30px;
}
div.button {
    background-color: #F79028;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float: left;
}

div.button a
{
    background-color: inherit;
    color: white;
    text-decoration: none;
}

#Register_Button
{
    clear: both;
    float: right;
    padding-right: 0px;
    margin-right: 0px;
}
#login_button
{

    float: left;

}

div.login_container
{
    border: solid;
    border-color: #F79028;
    color: #F79028;
    padding: 100px 150px 100px 80px;
    margin: auto;
    margin-top: 100px;

}
input[type="submit"]
{
    color: #F79028;
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 12px;
    font-size: 15px;



}
input,
textarea
{
    padding-left: 10px;
}

div.banner
{
    display: none;
    height: 40px;
    width: auto;
}
div.news_container
{
    height: 50%;
    border: dotted;
    float: left;
    width: 200px;
    margin: 15px 15px 15px 15px;
}
div.chatbox_container
{
    clear: right;
    height: 35%;
    border: dotted;
    float: right;
    width: 200px;
    margin: 0px 15px 15px 15px;

}
div.profile_container
{
    background-color: white;
    height: 100px;
    width: 100px;
    border: dotted;
    margin-bottom: 15px;
    border: dashed;
    border-color: black;
    margin-right: 0px;
}
#terms
{
    padding-top: 200px;
    font-size: 100px;
    text-align: center;
}


